#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x556ffca1cbd0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x556ffca33500 .scope module, "uart_core" "uart_core" 3 3;
 .timescale 0 -1;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 1 "tx";
    .port_info 4 /INPUT 10 "div_int";
    .port_info 5 /INPUT 4 "div_frac";
    .port_info 6 /INPUT 8 "tx_byte";
    .port_info 7 /OUTPUT 8 "rx_byte";
    .port_info 8 /INPUT 1 "tx_valid";
    .port_info 9 /OUTPUT 1 "rx_valid";
    .port_info 10 /OUTPUT 1 "tx_done";
P_0x556ffca33690 .param/l "OVERSAMPLE" 0 3 4, +C4<00000000000000000000000000000100>;
P_0x556ffca336d0 .param/l "RX_IDLE" 1 3 166, +C4<00000000000000000000000000000000>;
P_0x556ffca33710 .param/l "RX_START" 1 3 167, +C4<00000000000000000000000000000001>;
P_0x556ffca33750 .param/l "RX_STOP" 1 3 168, +C4<00000000000000000000000000001010>;
P_0x556ffca33790 .param/l "TX_IDLE" 1 3 48, +C4<00000000000000000000000000000000>;
P_0x556ffca337d0 .param/l "TX_START" 1 3 49, +C4<00000000000000000000000000000001>;
P_0x556ffca33810 .param/l "TX_STOP" 1 3 50, +C4<00000000000000000000000000001010>;
P_0x556ffca33850 .param/l "W_OVER" 1 3 42, +C4<00000000000000000000000000000011>;
o0x7f51329a0068 .functor BUFZ 1, C4<z>; HiZ drive
L_0x556ffca567e0 .functor BUFZ 1, o0x7f51329a0068, C4<0>, C4<0>, C4<0>;
o0x7f513299ff78 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x556ffca4ad60 .functor BUFZ 8, o0x7f513299ff78, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x556ffca4c1a0 .functor AND 1, L_0x556ffca78480, v0x556ffca4d080_0, C4<1>, C4<1>;
L_0x556ffca4cf20 .functor OR 1, L_0x556ffca887d0, L_0x556ffca88b00, C4<0>, C4<0>;
L_0x556ffca4db10 .functor AND 1, L_0x556ffca4c1a0, L_0x556ffca4cf20, C4<1>, C4<1>;
L_0x556ffca89930 .functor BUFZ 1, L_0x556ffca78370, C4<0>, C4<0>, C4<0>;
v0x556ffca75710_0 .net *"_ivl_10", 31 0, L_0x556ffca78640;  1 drivers
L_0x7f5132956060 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556ffca75810_0 .net *"_ivl_13", 27 0, L_0x7f5132956060;  1 drivers
L_0x7f51329560a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556ffca758f0_0 .net/2u *"_ivl_14", 31 0, L_0x7f51329560a8;  1 drivers
v0x556ffca759b0_0 .net *"_ivl_16", 0 0, L_0x556ffca887d0;  1 drivers
v0x556ffca75a70_0 .net *"_ivl_18", 31 0, L_0x556ffca88940;  1 drivers
L_0x7f51329560f0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556ffca75b50_0 .net *"_ivl_21", 27 0, L_0x7f51329560f0;  1 drivers
L_0x7f5132956138 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v0x556ffca75c30_0 .net/2u *"_ivl_22", 31 0, L_0x7f5132956138;  1 drivers
v0x556ffca75d10_0 .net *"_ivl_24", 0 0, L_0x556ffca88b00;  1 drivers
v0x556ffca75dd0_0 .net *"_ivl_27", 0 0, L_0x556ffca4cf20;  1 drivers
v0x556ffca75e90_0 .net *"_ivl_30", 31 0, L_0x556ffca893c0;  1 drivers
L_0x7f5132956180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556ffca75f70_0 .net *"_ivl_33", 27 0, L_0x7f5132956180;  1 drivers
L_0x7f51329561c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556ffca76050_0 .net/2u *"_ivl_34", 31 0, L_0x7f51329561c8;  1 drivers
v0x556ffca76130_0 .net *"_ivl_38", 31 0, L_0x556ffca89630;  1 drivers
L_0x7f5132956210 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556ffca76210_0 .net *"_ivl_41", 27 0, L_0x7f5132956210;  1 drivers
L_0x7f5132956258 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x556ffca762f0_0 .net/2u *"_ivl_42", 31 0, L_0x7f5132956258;  1 drivers
v0x556ffca763d0_0 .net *"_ivl_48", 31 0, L_0x556ffca899e0;  1 drivers
L_0x7f51329562a0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556ffca764b0_0 .net *"_ivl_51", 27 0, L_0x7f51329562a0;  1 drivers
L_0x7f51329562e8 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v0x556ffca76590_0 .net/2u *"_ivl_52", 31 0, L_0x7f51329562e8;  1 drivers
v0x556ffca76670_0 .net *"_ivl_7", 0 0, L_0x556ffca78480;  1 drivers
v0x556ffca76730_0 .net *"_ivl_9", 0 0, L_0x556ffca4c1a0;  1 drivers
o0x7f513299f018 .functor BUFZ 1, C4<z>; HiZ drive
v0x556ffca767f0_0 .net "clk", 0 0, o0x7f513299f018;  0 drivers
v0x556ffca76890_0 .net "clk_en", 0 0, v0x556ffca4d080_0;  1 drivers
v0x556ffca76930_0 .net "din", 0 0, L_0x556ffca89930;  1 drivers
o0x7f513299f0d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x556ffca769d0_0 .net "div_frac", 3 0, o0x7f513299f0d8;  0 drivers
o0x7f513299f108 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x556ffca76ac0_0 .net "div_int", 9 0, o0x7f513299f108;  0 drivers
o0x7f513299f318 .functor BUFZ 1, C4<z>; HiZ drive
v0x556ffca76b90_0 .net "rst_n", 0 0, o0x7f513299f318;  0 drivers
v0x556ffca76c60_0 .net "rst_n_sync", 0 0, L_0x556ffca782a0;  1 drivers
o0x7f513299f3d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556ffca76d00_0 .net "rx", 0 0, o0x7f513299f3d8;  0 drivers
v0x556ffca76dd0_0 .var "rx_byte", 7 0;
v0x556ffca76e70_0 .var "rx_over_ctr", 2 0;
v0x556ffca76f30_0 .var "rx_shifter", 7 0;
v0x556ffca77010_0 .var "rx_state", 3 0;
v0x556ffca770f0_0 .net "rx_sync", 0 0, L_0x556ffca78370;  1 drivers
v0x556ffca773d0_0 .net "rx_valid", 0 0, L_0x556ffca89ae0;  1 drivers
v0x556ffca77470_0 .var "rxfifo_wen", 0 0;
v0x556ffca77530_0 .var "tx", 0 0;
v0x556ffca775f0_0 .net "tx_busy", 0 0, L_0x556ffca894f0;  1 drivers
v0x556ffca776b0_0 .net "tx_byte", 7 0, o0x7f513299ff78;  0 drivers
v0x556ffca77790_0 .net "tx_done", 0 0, L_0x556ffca89840;  1 drivers
v0x556ffca77850_0 .net "tx_fifo_empty", 0 0, L_0x556ffca89320;  1 drivers
v0x556ffca77920_0 .net "tx_fifo_full", 0 0, L_0x556ffca89160;  1 drivers
v0x556ffca779f0_0 .net "tx_fifo_lvl", 1 0, v0x556ffca74d90_0;  1 drivers
v0x556ffca77ac0_0 .net "tx_fifo_rdata", 7 0, L_0x556ffca890a0;  1 drivers
v0x556ffca77b90_0 .net "tx_fifo_ren", 0 0, L_0x556ffca4db10;  1 drivers
v0x556ffca77c60_0 .net "tx_fifo_wdata", 7 0, L_0x556ffca4ad60;  1 drivers
v0x556ffca77d30_0 .net "tx_fifo_wen", 0 0, L_0x556ffca567e0;  1 drivers
v0x556ffca77e00_0 .var "tx_over_ctr", 2 0;
v0x556ffca77ea0_0 .var "tx_shifter", 7 0;
v0x556ffca77f40_0 .var "tx_state", 3 0;
v0x556ffca78020_0 .net "tx_valid", 0 0, o0x7f51329a0068;  0 drivers
L_0x556ffca78480 .reduce/nor L_0x556ffca89320;
L_0x556ffca78640 .concat [ 4 28 0 0], v0x556ffca77f40_0, L_0x7f5132956060;
L_0x556ffca887d0 .cmp/eq 32, L_0x556ffca78640, L_0x7f51329560a8;
L_0x556ffca88940 .concat [ 4 28 0 0], v0x556ffca77f40_0, L_0x7f51329560f0;
L_0x556ffca88b00 .cmp/eq 32, L_0x556ffca88940, L_0x7f5132956138;
L_0x556ffca893c0 .concat [ 4 28 0 0], v0x556ffca77f40_0, L_0x7f5132956180;
L_0x556ffca894f0 .cmp/ne 32, L_0x556ffca893c0, L_0x7f51329561c8;
L_0x556ffca89630 .concat [ 4 28 0 0], v0x556ffca77f40_0, L_0x7f5132956210;
L_0x556ffca89840 .cmp/eq 32, L_0x556ffca89630, L_0x7f5132956258;
L_0x556ffca899e0 .concat [ 4 28 0 0], v0x556ffca77010_0, L_0x7f51329562a0;
L_0x556ffca89ae0 .cmp/eq 32, L_0x556ffca899e0, L_0x7f51329562e8;
S_0x556ffca357d0 .scope module, "inst_clk_div" "clkdiv_frac" 3 57, 3 266 0, S_0x556ffca33500;
 .timescale 0 -1;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 10 "div_int";
    .port_info 4 /INPUT 4 "div_frac";
    .port_info 5 /OUTPUT 1 "clk_en";
P_0x556ffca54310 .param/l "W_DIV_FRAC" 0 3 268, +C4<00000000000000000000000000000100>;
P_0x556ffca54350 .param/l "W_DIV_INT" 0 3 267, +C4<00000000000000000000000000001010>;
v0x556ffca4c340_0 .net "clk", 0 0, o0x7f513299f018;  alias, 0 drivers
v0x556ffca4d080_0 .var "clk_en", 0 0;
v0x556ffca4d120_0 .var "ctr_frac", 3 0;
v0x556ffca4dcb0_0 .var "ctr_int", 9 0;
v0x556ffca17920_0 .net "div_frac", 3 0, o0x7f513299f0d8;  alias, 0 drivers
v0x556ffca179c0_0 .net "div_int", 9 0, o0x7f513299f108;  alias, 0 drivers
L_0x7f5132956018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556ffca72db0_0 .net "en", 0 0, L_0x7f5132956018;  1 drivers
v0x556ffca72e70_0 .var "frac_carry", 0 0;
v0x556ffca72f30_0 .net "rst_n", 0 0, L_0x556ffca782a0;  alias, 1 drivers
E_0x556ffca38970/0 .event negedge, v0x556ffca72f30_0;
E_0x556ffca38970/1 .event posedge, v0x556ffca4c340_0;
E_0x556ffca38970 .event/or E_0x556ffca38970/0, E_0x556ffca38970/1;
S_0x556ffca730b0 .scope module, "inst_reset_sync" "reset_sync" 3 27, 3 225 0, S_0x556ffca33500;
 .timescale 0 -1;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n_in";
    .port_info 2 /OUTPUT 1 "rst_n_out";
P_0x556ffca73260 .param/l "N_CYCLES" 0 3 226, +C4<00000000000000000000000000000010>;
v0x556ffca73390_0 .net "clk", 0 0, o0x7f513299f018;  alias, 0 drivers
v0x556ffca73450_0 .var "delay", 1 0;
v0x556ffca73530_0 .net "rst_n_in", 0 0, o0x7f513299f318;  alias, 0 drivers
v0x556ffca735d0_0 .net "rst_n_out", 0 0, L_0x556ffca782a0;  alias, 1 drivers
E_0x556ffca3a3e0/0 .event negedge, v0x556ffca73530_0;
E_0x556ffca3a3e0/1 .event posedge, v0x556ffca4c340_0;
E_0x556ffca3a3e0 .event/or E_0x556ffca3a3e0/0, E_0x556ffca3a3e0/1;
L_0x556ffca782a0 .part v0x556ffca73450_0, 1, 1;
S_0x556ffca73700 .scope module, "inst_sync_rx" "sync_1bit" 3 35, 3 245 0, S_0x556ffca33500;
 .timescale 0 -1;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "i";
    .port_info 3 /OUTPUT 1 "o";
P_0x556ffca73910 .param/l "N_STAGES" 0 3 246, +C4<00000000000000000000000000000010>;
v0x556ffca73a10_0 .net "clk", 0 0, o0x7f513299f018;  alias, 0 drivers
v0x556ffca73b00_0 .net "i", 0 0, o0x7f513299f3d8;  alias, 0 drivers
v0x556ffca73ba0_0 .net "o", 0 0, L_0x556ffca78370;  alias, 1 drivers
v0x556ffca73c40_0 .net "rst_n", 0 0, L_0x556ffca782a0;  alias, 1 drivers
v0x556ffca73d30_0 .var "sync_flops", 1 0;
L_0x556ffca78370 .part v0x556ffca73d30_0, 1, 1;
S_0x556ffca73f00 .scope module, "inst_tx_fifo" "sync_fifo" 3 79, 3 312 0, S_0x556ffca33500;
 .timescale 0 -1;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "w_data";
    .port_info 3 /INPUT 1 "w_en";
    .port_info 4 /OUTPUT 8 "r_data";
    .port_info 5 /INPUT 1 "r_en";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
    .port_info 8 /OUTPUT 2 "level";
P_0x556ffc9f7650 .param/l "DEPTH" 0 3 313, +C4<00000000000000000000000000000010>;
P_0x556ffc9f7690 .param/l "WIDTH" 0 3 314, +C4<00000000000000000000000000001000>;
P_0x556ffc9f76d0 .param/l "W_LEVEL" 0 3 315, +C4<00000000000000000000000000000010>;
L_0x556ffca17800 .functor AND 1, L_0x556ffca567e0, L_0x556ffca88e00, C4<1>, C4<1>;
L_0x556ffca88fe0 .functor AND 1, L_0x556ffca4db10, L_0x556ffca88f40, C4<1>, C4<1>;
v0x556ffca74e70_0 .array/port v0x556ffca74e70, 0;
L_0x556ffca890a0 .functor BUFZ 8, v0x556ffca74e70_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x556ffca74890_0 .net *"_ivl_1", 0 0, L_0x556ffca88e00;  1 drivers
v0x556ffca74970_0 .net *"_ivl_14", 0 0, L_0x556ffca89200;  1 drivers
v0x556ffca74a50_0 .net *"_ivl_5", 0 0, L_0x556ffca88f40;  1 drivers
v0x556ffca74b20_0 .net "clk", 0 0, o0x7f513299f018;  alias, 0 drivers
v0x556ffca74bc0_0 .net "empty", 0 0, L_0x556ffca89320;  alias, 1 drivers
v0x556ffca74cd0_0 .net "full", 0 0, L_0x556ffca89160;  alias, 1 drivers
v0x556ffca74d90_0 .var "level", 1 0;
v0x556ffca74e70 .array "mem", 2 0, 7 0;
v0x556ffca74fb0_0 .net "pop", 0 0, L_0x556ffca88fe0;  1 drivers
v0x556ffca75070_0 .net "push", 0 0, L_0x556ffca17800;  1 drivers
v0x556ffca75130_0 .net "r_data", 7 0, L_0x556ffca890a0;  alias, 1 drivers
v0x556ffca75210_0 .net "r_en", 0 0, L_0x556ffca4db10;  alias, 1 drivers
v0x556ffca752d0_0 .net "rst_n", 0 0, L_0x556ffca782a0;  alias, 1 drivers
v0x556ffca75370_0 .var "valid", 2 0;
v0x556ffca75450_0 .net "w_data", 7 0, L_0x556ffca4ad60;  alias, 1 drivers
v0x556ffca75530_0 .net "w_en", 0 0, L_0x556ffca567e0;  alias, 1 drivers
E_0x556ffca0a3c0 .event posedge, v0x556ffca4c340_0;
E_0x556ffca56f80 .event edge, v0x556ffca75450_0;
L_0x556ffca88e00 .reduce/nor L_0x556ffca89160;
L_0x556ffca88f40 .reduce/nor L_0x556ffca89320;
L_0x556ffca89160 .part v0x556ffca75370_0, 1, 1;
L_0x556ffca89200 .part v0x556ffca75370_0, 0, 1;
L_0x556ffca89320 .reduce/nor L_0x556ffca89200;
S_0x556ffca74390 .scope begin, "shift_data" "shift_data" 3 352, 3 352 0, S_0x556ffca73f00;
 .timescale 0 -1;
v0x556ffca74790_0 .var/i "i", 31 0;
S_0x556ffca74590 .scope begin, "data_stage" "data_stage" 3 354, 3 354 0, S_0x556ffca74390;
 .timescale 0 -1;
    .scope S_0x556ffca730b0;
T_0 ;
    %wait E_0x556ffca3a3e0;
    %load/vec4 v0x556ffca73530_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556ffca73450_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556ffca73450_0;
    %parti/s 1, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v0x556ffca73450_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556ffca73700;
T_1 ;
    %wait E_0x556ffca38970;
    %load/vec4 v0x556ffca73c40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x556ffca73d30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x556ffca73d30_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x556ffca73b00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x556ffca73d30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556ffca357d0;
T_2 ;
    %wait E_0x556ffca38970;
    %load/vec4 v0x556ffca72f30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556ffca4d080_0, 0;
    %pushi/vec4 1, 0, 10;
    %assign/vec4 v0x556ffca4dcb0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x556ffca4d120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556ffca72e70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x556ffca72db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556ffca4d080_0, 0;
    %pushi/vec4 1, 0, 10;
    %assign/vec4 v0x556ffca4dcb0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x556ffca4d120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556ffca72e70_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x556ffca4dcb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x556ffca4d120_0;
    %pad/u 5;
    %load/vec4 v0x556ffca17920_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %assign/vec4 v0x556ffca4d120_0, 0;
    %assign/vec4 v0x556ffca72e70_0, 0;
    %load/vec4 v0x556ffca179c0_0;
    %load/vec4 v0x556ffca72e70_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0x556ffca4dcb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556ffca4d080_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556ffca4d080_0, 0;
    %load/vec4 v0x556ffca4dcb0_0;
    %subi 1, 0, 10;
    %assign/vec4 v0x556ffca4dcb0_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556ffca73f00;
T_3 ;
    %wait E_0x556ffca38970;
    %load/vec4 v0x556ffca752d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x556ffca75370_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x556ffca75530_0;
    %flag_set/vec4 8;
    %load/vec4 v0x556ffca75210_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_3.2, 9;
    %load/vec4 v0x556ffca75370_0;
    %ix/getv 4, v0x556ffca75070_0;
    %shiftl 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556ffca75070_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 3;
    %or;
    %ix/getv 4, v0x556ffca74fb0_0;
    %shiftr 4;
    %assign/vec4 v0x556ffca75370_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x556ffca73f00;
T_4 ;
    %wait E_0x556ffca0a3c0;
    %fork t_1, S_0x556ffca74390;
    %jmp t_0;
    .scope S_0x556ffca74390;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556ffca74790_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x556ffca74790_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_4.1, 5;
    %fork t_3, S_0x556ffca74590;
    %jmp t_2;
    .scope S_0x556ffca74590;
t_3 ;
    %load/vec4 v0x556ffca75210_0;
    %flag_set/vec4 8;
    %load/vec4 v0x556ffca75530_0;
    %load/vec4 v0x556ffca75370_0;
    %load/vec4 v0x556ffca74790_0;
    %part/s 1;
    %nor/r;
    %and;
    %load/vec4 v0x556ffca74790_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x556ffca75370_0;
    %load/vec4 v0x556ffca74790_0;
    %addi 1, 0, 32;
    %part/s 1;
    %nor/r;
    %or;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.2, 9;
    %load/vec4 v0x556ffca75370_0;
    %load/vec4 v0x556ffca74790_0;
    %addi 1, 0, 32;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %load/vec4 v0x556ffca74790_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x556ffca74e70, 4;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %load/vec4 v0x556ffca75450_0;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %ix/getv/s 3, v0x556ffca74790_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556ffca74e70, 0, 4;
T_4.2 ;
    %end;
    .scope S_0x556ffca74390;
t_2 %join;
    %load/vec4 v0x556ffca74790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556ffca74790_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x556ffca73f00;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0x556ffca73f00;
T_5 ;
    %wait E_0x556ffca56f80;
    %load/vec4 v0x556ffca75450_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556ffca74e70, 4, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x556ffca73f00;
T_6 ;
    %wait E_0x556ffca38970;
    %load/vec4 v0x556ffca752d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556ffca74d90_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x556ffca74d90_0;
    %load/vec4 v0x556ffca75070_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x556ffca74fb0_0;
    %pad/u 2;
    %sub;
    %assign/vec4 v0x556ffca74d90_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x556ffca73f00;
T_7 ;
    %wait E_0x556ffca0a3c0;
    %load/vec4 v0x556ffca75530_0;
    %load/vec4 v0x556ffca74cd0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %vpi_call/w 3 381 "$display", $time, ": WARNING %m: push on full" {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x556ffca73f00;
T_8 ;
    %wait E_0x556ffca0a3c0;
    %load/vec4 v0x556ffca75210_0;
    %load/vec4 v0x556ffca74bc0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %vpi_call/w 3 382 "$display", $time, ": WARNING %m: pop on empty" {0 0 0};
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x556ffca33500;
T_9 ;
    %wait E_0x556ffca38970;
    %load/vec4 v0x556ffca76c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556ffca77530_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x556ffca77e00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x556ffca77f40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x556ffca77ea0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x556ffca76890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x556ffca77e00_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x556ffca77e00_0, 0;
T_9.2 ;
    %load/vec4 v0x556ffca76890_0;
    %load/vec4 v0x556ffca77e00_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x556ffca77f40_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x556ffca77f40_0, 0;
    %load/vec4 v0x556ffca77f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %load/vec4 v0x556ffca77ea0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x556ffca77ea0_0, 0;
    %load/vec4 v0x556ffca77f40_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_9.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556ffca77530_0, 0;
    %jmp T_9.12;
T_9.11 ;
    %load/vec4 v0x556ffca77ea0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x556ffca77530_0, 0;
T_9.12 ;
    %jmp T_9.10;
T_9.6 ;
    %load/vec4 v0x556ffca779f0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_9.13, 4;
    %load/vec4 v0x556ffca77ac0_0;
    %assign/vec4 v0x556ffca77ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556ffca77530_0, 0;
    %jmp T_9.14;
T_9.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x556ffca77e00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x556ffca77f40_0, 0;
T_9.14 ;
    %jmp T_9.10;
T_9.7 ;
    %load/vec4 v0x556ffca77ea0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x556ffca77ea0_0, 0;
    %load/vec4 v0x556ffca77ea0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x556ffca77530_0, 0;
    %jmp T_9.10;
T_9.8 ;
    %load/vec4 v0x556ffca78020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.15, 8;
    %load/vec4 v0x556ffca776b0_0;
    %assign/vec4 v0x556ffca77ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556ffca77530_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x556ffca77f40_0, 0;
    %jmp T_9.16;
T_9.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x556ffca77f40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x556ffca77e00_0, 0;
T_9.16 ;
    %jmp T_9.10;
T_9.10 ;
    %pop/vec4 1;
T_9.4 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x556ffca33500;
T_10 ;
    %wait E_0x556ffca38970;
    %load/vec4 v0x556ffca76c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x556ffca76e70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x556ffca77010_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x556ffca76f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556ffca77470_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556ffca77470_0, 0;
    %load/vec4 v0x556ffca76890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x556ffca76e70_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x556ffca76e70_0, 0;
T_10.2 ;
    %load/vec4 v0x556ffca76890_0;
    %load/vec4 v0x556ffca76e70_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0x556ffca77010_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x556ffca77010_0, 0;
    %load/vec4 v0x556ffca77010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %load/vec4 v0x556ffca76f30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x556ffca76930_0;
    %pad/u 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %or;
    %assign/vec4 v0x556ffca76f30_0, 0;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0x556ffca76930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.11, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x556ffca77010_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x556ffca76e70_0, 0;
T_10.11 ;
    %jmp T_10.10;
T_10.7 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x556ffca76e70_0, 0;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0x556ffca76930_0;
    %assign/vec4 v0x556ffca77470_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x556ffca77010_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x556ffca76e70_0, 0;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x556ffca33500;
T_11 ;
    %vpi_call/w 3 216 "$dumpfile", "uart_test.vcd" {0 0 0};
    %vpi_call/w 3 217 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556ffca33500 {0 0 0};
    %delay 3567587328, 232;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/devector/Documents/uart-reg/uart_regs/uart_core.v";
